.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.grid__row {
  display: flex;
  margin: $gutter 0;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

%grid__col {
  display: flex;
  padding: 0.7em;
  border-radius: 5px;
  flex-direction: column;
  margin: 0 ($gutter / 2);

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

@for $i from 1 through 12 {
  .grid__col--#{$i} {
    @extend %grid__col;
    flex: 1 basis-calc($i);
  }
}

@for $i from 1 through 12 {
  .grid__col--#{$i}.theme__colors {
    background-color: adjust_hue(tomato, $i * 20);
  }
}

.centered {
  @media (min-width: 768px) {
    flex-grow: 0;
    margin: 0 auto;
  }
}


